# SmallStoreInformationApplication_backend

./: README.md
smallStore/: .gitignore  build.gradle  settings.gradle
smallStore/src/main/java/com/example/smallstore/: SmallStoreApplication.java
smallStore/src/main/java/com/example/smallstore/Config/: ChatConfig.java  S3config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
smallStore/src/main/java/com/example/smallstore/Controller/: ChatController.java  ItemController.java  MessageController.java  ShopController.java  UserController.java
smallStore/src/main/java/com/example/smallstore/Dto/: ResponseDto.java
smallStore/src/main/java/com/example/smallstore/Dto/Chat/: ChatCreateRequest.java
smallStore/src/main/java/com/example/smallstore/Dto/Item/: ItemDeleteRequest.java  ItemRegistRequest.java  ItemResponse.java  ItemShowRequest.java  ItemUpdatetRequest.java
smallStore/src/main/java/com/example/smallstore/Dto/Shop/: SearchShopRequest.java  SearchShopResponse.java  ShopDeleteRequest.java  ShopNumberCheckRequest.java  ShopRegisterRequest.java  ShopUpdateRequest.java  UtilService.java
smallStore/src/main/java/com/example/smallstore/Dto/Shop/S3/: S3DownloadRequest.java  S3UploadRequest.java
smallStore/src/main/java/com/example/smallstore/Dto/User/: FindPWRequest.java  UserAddWishListRequest.java  UserConfirmedRequest.java  UserDeleteRequest.java  UserLoginRequest.java  UserSignupRequest.java  UserUpdateRequest.java
smallStore/src/main/java/com/example/smallstore/Dto/User/Email/: EmailRequest.java  EmailResponse.java  EmailSaveRequest.java  EmailVerifyRequest.java  FindPWRequest.java  SMSSaveRequest.java  UpdatePWRequest.java
smallStore/src/main/java/com/example/smallstore/Dto/User/RefreshToken/: TokenRequest.java  TokenResponse.java
smallStore/src/main/java/com/example/smallstore/Dto/User/SMS/: SMSVerifyRequest.java  UpdatePWRequest.java
smallStore/src/main/java/com/example/smallstore/Entity/: Category.java  Chat.java  EmailAuth.java  Event.java  Item.java  SMSAuth.java  Shop.java  Token.java  User.java  category.java  chat.java  shop.java  user.java
smallStore/src/main/java/com/example/smallstore/Error/: ErrorCode.java  ErrorException.java
smallStore/src/main/java/com/example/smallstore/JWT/: JwtAuthenticationTokenFilter.java  JwtExpiredException.java  JwtTokenProvider.java
smallStore/src/main/java/com/example/smallstore/Model/: ChatMessage.java  ChatRoom.java
smallStore/src/main/java/com/example/smallstore/Repository/: CategoryRepository.java  ChatRepository.java  EmailAuthRepository.java  ItemRepository.java  SMSAuthRepository.java  ShopRepository.java  TokenRepository.java  UserRepository.java
smallStore/src/main/java/com/example/smallstore/Service/: ChatService.java  CustomUserDetailService.java  EmailService.java  GetGpsService.java  GpsService.java  ItemService.java  KakaoApi.java  MessageService.java  RefreshTokenService.java  S3Serivce.java  SMSService.java  SchedulerService.java  ShopService.java  UserDetailslmp.java  UserService.java  UtilService.java
smallStore/src/main/java/com/example/smallstore/enums/: LoginType.java  UserRole.java  VerifyRole.java
smallStore/src/main/resources/: application.yml
smallStore/src/main/resources/templates/chat/: login.html  room.html  roomdetail.html
smallStore/src/test/java/com/example/smallstore/: SmallStoreApplicationTests.java
